<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Pasek z napisem "Settings" i strzałką do powrotu -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Settings"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/ToolbarTitleText"
        app:navigationIcon="@drawable/ic_arrow_left"/>

    <!-- Etykieta nad avatarem -->
    <TextView
        android:id="@+id/textViewAvatar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Avatar selection"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!-- Scroll view z avatarami -->
    <HorizontalScrollView
        android:id="@+id/avatarScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAvatar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatar0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:onClick="onAvatarClick"
                android:src="@drawable/default_avatar" />

            <ImageView
                android:id="@+id/avatar1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:onClick="onAvatarClick"
                android:src="@drawable/man_1" />

            <ImageView
                android:id="@+id/avatar2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:onClick="onAvatarClick"
                android:src="@drawable/man_2" />

            <ImageView
                android:id="@+id/avatar3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:onClick="onAvatarClick"
                android:src="@drawable/man_3" />

            <ImageView
                android:id="@+id/avatar4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:onClick="onAvatarClick"
                android:src="@drawable/man_4" />

            <ImageView
                android:id="@+id/avatar5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:onClick="onAvatarClick"
                android:src="@drawable/woman_1" />

            <ImageView
                android:id="@+id/avatar6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:onClick="onAvatarClick"
                android:src="@drawable/woman_2" />

            <ImageView
                android:id="@+id/avatar7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:onClick="onAvatarClick"
                android:src="@drawable/woman_3" />

            <ImageView
                android:id="@+id/avatar8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:onClick="onAvatarClick"
                android:src="@drawable/woman_4" />

        </LinearLayout>
    </HorizontalScrollView>



    <Button
        android:id="@+id/buttonChangeAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Change avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatarScrollView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/rosegold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/buttonChangeAvatar"/>

    <!-- Etykieta nad polem do edycji nazwy użytkownika -->
    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonChangeAvatar" />

    <!-- Pole do edycji nazwy użytkownika -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewUsername" />

    <!-- Przycisk zatwierdzania zmiany username -->
    <Button
        android:id="@+id/buttonChangeUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Change Username"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextUsername" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/rosegold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/buttonChangeUsername"/>

    <!-- Etykieta nad polem do edycji hasła -->
    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonChangeUsername" />

    <!-- Pole do edycji hasła -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPassword" />

    <!-- Etykieta nad polem do potwierdzenia hasła -->
    <TextView
        android:id="@+id/textViewConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Confirm Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword" />

    <!-- Pole do potwierdzenia edycji hasła -->
    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewConfirmPassword" />

    <!-- Przycisk zatwierdzajacy zmiane hasla -->
    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Change Password"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextConfirmPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
