<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/border_drawable">>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name: "
            android:fontFamily="@font/teaspoon"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/rosegold"/>

        <TextView
            android:id="@+id/textCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories: " />

        <TextView
            android:id="@+id/textFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fat: " />

        <TextView
            android:id="@+id/textCarbohydrates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carbohydrates: " />

    </LinearLayout>

        <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/list_button_rounded"
            android:src="@android:drawable/ic_menu_delete"
            android:padding="3dp" />


</LinearLayout>